{
  "name": "java-core",
  "description": "General Java skills, architect agent, and coding standards for Java 8+",
  "version": "2.2.1",
  "author": {
    "name": "java-plugins contributors"
  },
  "keywords": ["java", "review", "refactor", "explain", "fix", "docs"],
  "commands": ["commands/*.md"],
  "rules": ["rules/*.md"]
}
